﻿<Page x:Class="feleves_feladat.AdminHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:feleves_feladat"
      mc:Ignorable="d" 
      d:DesignHeight="375" d:DesignWidth="525"
      Title="AdminHomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="1" Margin="25,0,25,0" >
            <TextBlock Text="Hi, " FontSize="30" VerticalAlignment="Center" DockPanel.Dock="Left" Foreground="AntiqueWhite"/>
            <TextBlock Text="{Binding }" FontSize="30" VerticalAlignment="Center" DockPanel.Dock="Left" Foreground="AntiqueWhite"/>
            <!--<Image Source=""/> TODO: some graph, report-->
        </DockPanel>
    </Grid>
</Page>
