﻿<Window x:Class="feleves_feladat.AdminHomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:feleves_feladat"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen"
        Title="AdminHomeWindow" Height="400" Width="525" Loaded="Window_Loaded" Icon="Resources\movielabIco.ico">
    <Grid Background="#FF343030">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="#FF343030"  Foreground="White" >
            <Menu.ItemsPanel>
                <ItemsPanelTemplate >
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Products" Click="ProductsClick" Height="25" Background="#FF343030" >
            </MenuItem>
            <MenuItem Header="Transactions" Click="TransactionsClick"></MenuItem>
            <MenuItem Header="Sign out" Click="SignOut_Click" HorizontalAlignment="Right" ></MenuItem>
        </Menu>
        <Frame Background="#FF343030" x:Name="AdminHomeFrame" Grid.Row="1" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
