﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Infragistics.Themes.MetroDark.Wpf" version="1.0.0" targetFramework="net452" />
  <package id="StyleCop.Analyzers" version="1.0.2" targetFramework="net452" developmentDependency="true" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net452" />
</packages>