﻿<Page x:Class="feleves_feladat.UserPaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:feleves_feladat"
      mc:Ignorable="d" 
      d:DesignHeight="375" d:DesignWidth="575"
      Title="UserPaymentPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>
        <Label Content="Fill out the form" Grid.Row="0" Grid.ColumnSpan="2" FontSize="18"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,20,0,0" Width="238" Height="55" />
        <Label Content="Company Name:" Grid.Row="1" Grid.Column="0" FontSize="12" Margin="15,13,5,0" Height="32" VerticalAlignment="Top" />
        <Label Content="Company Account:" Grid.Row="2" Grid.Column="0" FontSize="12"  VerticalAlignment="Center" Margin="15,17,0,10" Height="32" HorizontalAlignment="Left" Width="124" />

        <Label Content="Full Name:" Grid.Row="3" Grid.Column="0" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,15,0,14" Width="119" Height="30" />
        <Label Content="Card NO.:" Grid.Row="4" Grid.Column="0" FontSize="12" VerticalAlignment="Center" Margin="15,14,5,15" Height="30" />
        <Label Content="Money amount:" Grid.Row="5" Grid.Column="0" FontSize="12" VerticalAlignment="Center" Margin="15,13,5,14" Height="30" />
        <Button Content="OK" Height="20" Grid.Column="3" Grid.Row="5" Click="OK_Click" Margin="53,10,30,10" />
        <TextBox Text="MovieLab INC. " Height="20" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"  IsEnabled="False" Margin="0,15,30,14"/>
        <TextBox Text="HU42 1177 3058 0568 9984 0000 0000" Height="20" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" IsEnabled="False" Margin="0,14,30,15"/>
        <TextBox Text="" Grid.Row="3"  Height="20"  Grid.ColumnSpan="3" Grid.Column="1" Margin="0,15,30,14"/>
        <TextBox Text="{Binding Price}" PreviewKeyDown="OnlyNumbers_PrewiewKexdown"  Grid.Row="5" Grid.Column="1" Height="20" Grid.ColumnSpan="2"/>
        <TextBox Text="" Grid.Row="4" Grid.ColumnSpan="3" Height="20"  Grid.Column="1" Margin="0,14,30,15"/>
    </Grid>
</Page>
